fuck off
Ill kill you whilst you sleep
Die
Piss off
Dont say hello to me you worthless waste of space
I hope you die slowly
What do you want peasant?
Im better than you
Did i say you could talk?
Bugger off
fuck what is it now.
If i say hello will you leave me the fuck alone
Youre the reason im depressed
This is why you have no friends.
Fag.
Kill youself.
Youre so fucking annoying.
or instead of annoying me, you could go die.
we fucking or what?
go swallow a cyanide pill. 
no.
not now, not ever.
for fuck sakes i cant deal with you right now.
not in the mood.
shut the fuck up.
zip it.
k.
suck a dick and die loser
